create table itempart(document int NOT NULL AUTO_INCREMENT, partId int NOT NULL, itemId int NOT NULL, itemName varchar(30) NOT NULL, partName varchar(30) NOT NULL, partCost DECIMAL(10,2) NOT NULL, PRIMARY KEY(document) );

create table itemprofit(document int NOT NULL AUTO_INCREMENT, itemId int NOT NULL, itemName varchar(30) NOT NULL, month varchar(30) NOT NULL, year int NOT NULL, itemRetail DECIMAL(10,2) NOT NULL, itemAmount int NOT NULL, PRIMARY KEY(document) ); 

create table mainInput(document int NOT NULL AUTO_INCREMENT, userID int NOT NULL, weekCost int NOT NULL, weekSales int NOT NULL, weekProfit int NOT NULL, currentDate date Not Null, day int NOT NULL, month int NOT NULL, year int NOT NULL,  PRIMARY KEY(document) ); 